events {
    worker_connections  1024;
}

http {
    include mime.types;

    server {
        listen 80;
        root /www/data;
        index index.html;

        # Vuejs static
        location / {
            try_files /dist/$uri /dist/$uri/ /dist/index.html =404;
        }

        location /api {
            proxy_pass http://backend;
        }
    }
}
